spring.message.encoding=UTF-8

server.host=127.0.0.1
server.port=7890

client.id=
client.groupName=
client.userName=
client.password=
client.spCode=
client.serviceId=
client.msgSrc=

msg.msgContent=
msg.destterminalId=